<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        table {
            border-collapse: collapse;
            width: 60%;
            margin: 20px auto;
            font-family: Arial, sans-serif;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .photo {
            text-align: center;
        }
        img {
            max-width: 100px;
            height: auto;
        }
        .buttons {
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th colspan="3" style="text-align: center;">About -- 111306049</th>
        </tr>
        <tr>
            <td rowspan="3" class="photo">
                <img src="photo.jpg" alt="Personal Photo">
                <br>
                personal photo
            </td>
            <td>Name:</td>
            <td><input type="text" name="name"></td>
        </tr>
        <tr>
            <td>Gender:</td>
            <td>
                <input type="radio" name="gender" value="male"> Male
                <input type="radio" name="gender" value="female"> Female
                <input type="radio" name="gender" value="other"> Other
            </td>
        </tr>
        <tr>
            <td>County:</td>
            <td>
                <select name="county">
                    <option value="Taipei">Taipei</option>
                    <option value="Taichung">Taichung</option>
                    <option value="Kaohsiung">Kaohsiung</option>
                </select>
                Birthday: <input type="date" name="birthday">
            </td>
        </tr>
        <tr>
            <td>E-mail:</td>
            <td colspan="2"><input type="email" name="email" style="width: 100%;"></td>
        </tr>
        <tr>
            <td>Hobby</td>
            <td colspan="2">
                <input type="checkbox" name="hobby" value="Swimming"> Swimming
                <input type="checkbox" name="hobby" value="Volleyball"> Volleyball
                <input type="checkbox" name="hobby" value="Movie"> Movie
                <input type="checkbox" name="hobby" value="Game"> Game
                <input type="checkbox" name="hobby" value="Sleep"> Sleep
            </td>
        </tr>
        <tr>
            <td>Skill</td>
            <td colspan="2">
                <input type="checkbox" name="skill" value="Java"> Java
                <input type="checkbox" name="skill" value="HTML"> HTML
                <input type="checkbox" name="skill" value="Python"> Python
                <input type="checkbox" name="skill" value="Microsoft Office"> Microsoft Office
                <input type="checkbox" name="skill" value="Premiere"> Premiere
            </td>
        </tr>
        <tr>
            <td>Say Something</td>
            <td colspan="2">
                <textarea name="message" rows="3" style="width: 100%;"></textarea>
            </td>
        </tr>
        <tr>
            <td colspan="3" class="buttons">
                <button type="submit">提交</button>
                <button type="reset">重設</button>
            </td>
        </tr>
    </table>
</body>
</html>
